# Kafka connection details
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=broker1...
mp.messaging.connector.liberty-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";
mp.messaging.connector.liberty-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.liberty-kafka.security.protocol=SASL_SSL
mp.messaging.connector.liberty-kafka.ssl.protocol=TLSv1.2
# end::kafkaConfig[]

# systemLoad stream
# tag::systemLoad[]
# tag::kafka1[]
mp.messaging.outgoing.systemLoad.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.outgoing.systemLoad.topic=system.load
# end::topic1[]
# tag::serializer1[]
mp.messaging.outgoing.systemLoad.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer1[]
# tag::serializerVal1[]
mp.messaging.outgoing.systemLoad.value.serializer=io.openliberty.guides.models.SystemLoad$SystemLoadSerializer
# end::serializerVal1[]
# end::systemLoad[]